{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "onyx",
  "version": "0.0.2",
  "identifier": "com.omar.onyx",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/om-itani/onyx/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDYwM0JENzNDODEyQTRDRkEKUldUNlRDcUJQTmM3WVBNbjdZSi9Eb0lRaDFZS3o5U0tabVlRUHJTRFA1clZHMGZ4V3N4SVJLTlgK"
    }
  },
  "app": {
    "windows": [
      {
        "title": "ONYX",
        "width": 1200,
        "height": 800,
        "decorations": false,
        "transparent": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}